<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon"
        type="image/svg+xml"
        href="/vite.svg" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>

<style>
  
  /* For WebKit (Chrome, Safari, etc.) */
  body::-webkit-scrollbar {
    width: 2px;
    /* Set width(y) of the scrollbar */
    height: 2px;
    /* Set height(x) of the scrollbar */
  }

  body::-webkit-scrollbar-track {
    background: #afaeae;
    /* Set color for the track */
  }

  body::-webkit-scrollbar-thumb {
    background-color: #000000;
    /* Set color for the thumb */
    border-radius: 5px;
    /* Set border radius for the thumb */
    width: 5px;
    height: 5px;
  }

  /* Optional: Hover effects */
  body::-webkit-scrollbar-thumb:hover {
    background-color: #41474a;
    /* Set color for the thumb on hover */
  }

 
</style>

<body>
  <div id="root"></div>
 
  <script type="module"
          src="/src/main.jsx"></script>
</body>

</html>